{
  "name": "xxx",
  "version": "1.0.0",
  "description": "a weex project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/prod.js --progress",
    "dev": "node build/dev.js",
    "debug": "weex-devtool"
  },
  "keywords": [
    "weex"
  ],
  "author": "fkysly@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.28.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "weex-devtool": "^0.2.77",
    "weex-loader": "^0.4.4",
    "weex-vue-loader": "^0.2.11",
    "weex-vue-render": "^0.1.9"
  },
  "dependencies": {
    "vue": "^2.1.10",
    "weex-components": "*",
    "weex-html5": "^0.3.2"
  },
  "optionalDependencies": {
    "ios-deploy": "^1.9.0"
  }
}
